In [1]:
import requests
import lxml.html as lh
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
data = []
count = 1
for year in range(1980,2020):
    website_url = requests.get('https://www.basketball-reference.com/leagues/NBA_'+str(year)+'_per_game.html')
    soup = BeautifulSoup(website_url.content,'lxml')
    soup.prettify()
    My_table = soup.find('table',{'id':"per_game_stats"})
    tabledata = My_table.findAll('td')
    for cell in tabledata:
        count = count+1
        if (count%29 == 2):
            data.append(str(year))
        data.append(cell.get_text())

In [3]:
import numpy as np
data2 = np.array(data)
refined = np.reshape(data2, (-1, 30))

In [4]:
tableheader = My_table.findAll('th')
headers = []
count = 0
for item in tableheader:
    if (count < 30):
        headers.append(item.get_text())
        count=count+1
headers.remove('Rk')
headers = ['Year'] + headers
print(headers)

['Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS']

In [5]:
import pandas as pd
df1 = pd.DataFrame(refined, columns=headers)
df1.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1980,Kareem Abdul-Jabbar*,C,32,LAL,82,,38.3,10.2,16.9,...,.765,2.3,8.5,10.8,4.5,1.0,3.4,3.6,2.6,24.8
1,1980,Tom Abernethy,PF,25,GSW,67,,18.2,2.3,4.7,...,.683,0.9,1.9,2.9,1.3,0.5,0.2,0.6,1.8,5.4
2,1980,Alvan Adams,C,25,PHO,75,,28.9,6.2,11.7,...,.797,2.1,6.0,8.1,4.3,1.4,0.7,2.9,3.2,14.9
3,1980,Tiny Archibald*,PG,31,BOS,80,80,35.8,4.8,9.9,...,.830,0.7,1.7,2.5,8.4,1.3,0.1,3.0,2.7,14.1
4,1980,Dennis Awtrey,C,31,CHI,26,,21.5,1.0,2.3,...,.640,1.1,3.3,4.4,1.5,0.5,0.6,1.0,2.5,3.3

In [6]:
df1 = df1.drop_duplicates(subset='Player', keep='first')
rookies = df1[df1['Year'] != '1980']
rookies.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
362,1981,Darrell Allums,PF,22,DAL,22,,12.5,1.0,3.0,...,.591,0.9,2.1,3.0,1.1,0.2,0.4,1.0,2.3,2.7
369,1981,Mel Bennett,PF,26,UTA,28,,11.2,0.9,2.1,...,.654,1.2,2.1,3.3,0.5,0.1,0.4,1.1,2.0,3.8
374,1981,Norman Black,SG,23,DET,3,,9.3,1.0,3.3,...,.250,0.0,0.7,0.7,0.7,0.3,0.0,0.3,0.7,2.7
385,1981,Dave Britton,PG,22,WSB,2,,4.5,1.0,1.5,...,,0.0,1.0,1.0,1.5,0.5,0.0,1.0,1.0,2.0
386,1981,Michael Brooks,SF,22,SDC,82,,30.2,6.0,12.4,...,.706,2.6,2.8,5.4,2.5,1.2,0.4,2.0,2.9,14.7

In [7]:
rookies.columns

Index(['Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [8]:
rookies2 = rookies.set_index('Player')

In [9]:
rookies3 = rookies2.drop(['Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P','3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB','DRB', 'TOV', 'PF'], axis=1)
rookies3.head()

                Year Pos Age  TRB  AST  STL  BLK   PTS
Player
Darrell Allums  1981  PF  22  3.0  1.1  0.2  0.4   2.7
Mel Bennett     1981  PF  26  3.3  0.5  0.1  0.4   3.8
Norman Black    1981  SG  23  0.7  0.7  0.3  0.0   2.7
Dave Britton    1981  PG  22  1.0  1.5  0.5  0.0   2.0
Michael Brooks  1981  SF  22  5.4  2.5  1.2  0.4  14.7

In [10]:
rookies3['Age'] = pd.to_numeric(rookies2['Age'], errors='coerce')
rookies3['Year'] = pd.to_numeric(rookies2['Year'], errors='coerce')

In [11]:
rookies3.head()

                Year Pos  Age  TRB  AST  STL  BLK   PTS
Player
Darrell Allums  1981  PF   22  3.0  1.1  0.2  0.4   2.7
Mel Bennett     1981  PF   26  3.3  0.5  0.1  0.4   3.8
Norman Black    1981  SG   23  0.7  0.7  0.3  0.0   2.7
Dave Britton    1981  PG   22  1.0  1.5  0.5  0.0   2.0
Michael Brooks  1981  SF   22  5.4  2.5  1.2  0.4  14.7

In [12]:
rookies3['NBA-TRB'] = rookies3['TRB']
rookies3['NBA-AST'] = rookies3['AST']
rookies3['NBA-STL'] = rookies3['STL']
rookies3['NBA-BLK'] = rookies3['BLK']
rookies3['NBA-PTS'] = rookies3['PTS']
rookies4 = rookies3.drop(['TRB', 'AST', 'STL', 'BLK', 'PTS'], axis=1)
rookies4.head()

                Year Pos  Age NBA-TRB NBA-AST NBA-STL NBA-BLK NBA-PTS
Player
Darrell Allums  1981  PF   22     3.0     1.1     0.2     0.4     2.7
Mel Bennett     1981  PF   26     3.3     0.5     0.1     0.4     3.8
Norman Black    1981  SG   23     0.7     0.7     0.3     0.0     2.7
Dave Britton    1981  PG   22     1.0     1.5     0.5     0.0     2.0
Michael Brooks  1981  SF   22     5.4     2.5     1.2     0.4    14.7

In [13]:
players = rookies4.index.values

In [14]:
print(len(players))

2808

In [15]:
maindata = []
for name in players:
    realname = name
    name = name.lower()
    name = name.replace(" ", "-")
    website_url = requests.get('https://www.sports-reference.com/cbb/players/'+ name +'-1.html')
    soup = BeautifulSoup(website_url.content,'lxml')
    soup.prettify()
    My_table = soup.find('table',{'id':'players_per_game'})
    if My_table is not None:
        maindata = maindata + [realname]
        tabledata = My_table.findAll('td')
        data = []
        for cell in tabledata:
            data.append(cell.get_text())
        maindata = maindata +data[-28:]

In [24]:
import numpy as np
maindata2 = np.array(maindata)
refined2 = np.reshape(maindata2, (-1, 29))

In [25]:
tableheader = My_table.findAll('th')
colheaders = []
count = 0
for item in tableheader:
    if (count < 29):
        colheaders.append(item.get_text())
        count=count+1
colheaders.remove('Season')
colheaders = ['Name'] + colheaders
print(colheaders)

['Name', 'School', 'Conf', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '2P', '2PA', '2P%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', '\xa0', 'SOS']

In [27]:
import pandas as pd
college = pd.DataFrame(refined2, columns=colheaders)
college.head()

,Name,School,Conf,G,GS,MP,FG,FGA,FG%,2P,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,,SOS
0,Darrell Allums,,,,,,4.1,,6.10,UCLA,...,.688,3.3,0.5,0.3,0.3,1.1,1.5,3.8,,5.29
1,Mel Bennett,1.0,,2.4,,3.3,10.1,,0.95,Pitt,...,.682,10.2,1.0,,2.4,,3.3,10.1,,0.95
2,Norman Black,1.3,1.2,0.4,,2.6,15.5,,-2.66,St. Joseph's,...,.667,8.7,1.4,1.1,0.4,,3.1,16.6,,-1.10
3,Dave Britton,,,,,,12.0,,2.90,Texas A&M,...,.687,3.1,,,,,,11.1,,3.57
4,Michael Brooks,2.1,,,,,24.1,,-1.31,La Salle,...,.700,12.0,1.7,,,,1.2,23.1,,-1.28

In [28]:
college = college.drop(['\xa0'], axis=1)

In [29]:
col = college.columns
cols = []
for co in col:
    cols.append(co)
cols.remove('Name')
cols.remove('School')
cols.remove('Conf')
print(cols)

['G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '2P', '2PA', '2P%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'SOS']

In [30]:
for col in cols:
    college[col] = pd.to_numeric(college[col], errors='coerce')